# BlazorServer5Nov

./: BlazorServer5Nov.sln
BlazorServer5Nov/: BlazorServer5Nov.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer5Nov/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer5Nov/Migrations/: 20201120103638_hannes.Designer.cs  20201120103638_hannes.cs  AufgabenContextModelSnapshot.cs
BlazorServer5Nov/Pages/: Counter.razor  DemoComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorServer5Nov/Pages/modul02/: AufrufComponent.razor  MyComponent.razor  Querystring.razor  RoutingBeispiel.razor  hannes.cshtml  hannes.cshtml.cs
BlazorServer5Nov/Pages/modul03/: Aufgabe.cs  AufgabenVM.cs  CodeBehind.razor  CodeBehind.razor.cs  Fokus.razor  LS.razor  Lambda.razor  LocalStorageClassic.razor  MiniDB.razor  PageEvents.razor  RazorViewCoding.razor  Temp.razor  Temp.razor.cs  UIToDo.razor  Wochentage.razor
BlazorServer5Nov/Pages/modul04/: AufgabenContext.cs  AufgabenVM.cs  EingabeAdhoc.razor  RestToDo.razor  ToDo4.cs  UIToDo.razor
BlazorServer5Nov/Pages/modul05/: Auto.cs  BoostrapClassProvider.cs  EditAuto.razor  PpedvInputText.razor
BlazorServer5Nov/Pages/modul06/: PpedvModalDialog.razor  UseModa.razor
BlazorServer5Nov/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorServer5Nov/Shared/: NavMenu.razor
BlazorServer5Nov/modul08/: Component.razor
